<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Employee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        /* Custom CSS styles */

        body{
            background-image:url('https://img.freepik.com/premium-vector/abstract-greyscale-halftone-premium-background_77528-150.jpg');
            {% comment %} background-image:url('https://img.freepik.com/free-vector/simple-blue-gradient-background-vector-business_53876-161578.jpg?size=626&ext=jpg&ga=GA1.1.1546980028.1703808000&semt=ais'); {% endcomment %}
          {% comment %} background-image:url('https://img.freepik.com/free-vector/simple-blue-gradient-background-vector-business_53876-174948.jpg'); {% endcomment %}
          background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {
            margin-top: 50px;
        }

        .add-employee-header {
        
            text-align: center;
  margin-bottom: 2px;
  margin-top:-12px;
  
  margin-left: 400px;
  /* color: black; */
  font-size: 3em;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3), 4px 4px 4px rgba(0, 0, 0, 0.3); /* Multiple shadows */
  background: linear-gradient(to right, #333333, #222222);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
  display: inline-block;
  transition: transform 0.3s ease-in-out;
  transform-origin: center;
        }

        .add-employee-header:hover {
        transform: scale(1.1);
        text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3), 3px 3px 3px rgba(0, 0, 0, 0.3);
      }

        

        /* Style for form labels */
        label {
            font-weight: bold;
            color: black;
            
        }

        /* Style for form inputs */
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        /* Style for submit button */
        .btn-primary {
            background-color: #2a9d8f;
            border-color: #2a9d8f;
            padding-right:40px;
            padding-left:40px;
            
        }

        .btn-primary:hover {
            background-color: #21867a;
            border-color: #21867a;
           
        }
       
    </style>
</head>

<body>
    



    <div class="container">
        <h1 class="add-employee-header">ADD AN EMPLOYEE!</h1>
        <hr>

        <form action="/add_emp" method="post">
          {% csrf_token %}
          <label for="first_name">First Name</label><br>
          <input type="text" id="first_name" name="first_name" value="{{ first_name }}"><br>
          <label for="last_name">Last Name</label><br>
          <input type="text" id="last_name" name = "last_name" value="{{ last_name }}"><br>
          <label for="salary">Salary</label><br>
          <input type="number" id="salary" name="salary" value="{{ salary }}"><br>
          <label for="department">Department</label><br>
<select id="department" name="department">
    {% for department in departments %}
        <option value="{{ department.name }}">{{ department.name }}</option>
    {% endfor %}
</select><br><br>

          <label for="role">Role:</label><br>
<select id="role" name="role">
    {% for role in roles %}
        <option value="{{ role.name }}">{{ role.name }}</option>
    {% endfor %}
</select><br><br>

          <label for="bonus">Bonus</label><br>
          <input type="number" id="bonus" name="bonus" value="{{ bonus }}"><br>
          <label for="phone">Phone Number</label><br>
          <input type="number" id="phone" name="phone" value="{{ phone }}"><br>
            <hr>
            <button type="submit" class="btn btn-primary">Add</button>
        </form>
    </div>

    <!-- JavaScript links -->

</body> 
</html>
