<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Filter Employee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        /* Custom CSS styles */

        body{
            {% comment %} background-image:url('https://w0.peakpx.com/wallpaper/201/860/HD-wallpaper-blue-lines-background-blue-light-abstraction-background-blue-creative-background-light-background.jpg'); {% endcomment %}
            background-image:url('https://i.pinimg.com/600x315/e5/8d/26/e58d26fd035c2c45390c7217a2521d30.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
          }

        .container {
            margin-top: 50px;
        }

        h1 {
          font-size: 3em;
          font-weight: bold;
          text-transform: uppercase;
          background: linear-gradient(to right, #1A1A1A, #333333);
          -webkit-background-clip: text;
          -webkit-text-fill-color: white; 
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
          cursor: pointer;
          display: inline-block;
          transition: transform 0.3s ease-in-out;
          font-family:'Montserrat', sans-serif;
          color:white;
          margin-left:300px;
      }

      h1:hover {
          transform: scale(1.1);
      }

        /* Style for labels */
        label {
            color: white;
            font-weight: bold;
            font-size:20px;
        }

        /* Style for input fields */
        input[type="text"],input[type='select'] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            {% comment %} font-size:20px {% endcomment %}
        }

        #department,#role{
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        /* Style for submit button */
        .btn-primary {
            background-color: #2a9d8f;
            border-color: #2a9d8f;
            padding: 8px 20px;
            border-radius: 5px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .btn-primary:hover {
            background-color: #21867a;
            border-color: #21867a;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>FILTER EMPLOYEE DETAILS!</h1>
        <form action="/filter_emp" method="post">
            {% csrf_token %}
            <label for="name">Employee First/Last Name</label><br>
            <input type="text" id="name" name="name" value="{{ name }}"><br>

            <label for="department">Department</label><br>
        <select id="department" name="department">
            {% for department in departments %}
                <option value="{{ department.name }}">{{ department.name }}</option>
            {% endfor %}
        </select><br>
        
        <label for="role">Role</label><br>
        <select id="role" name="role">
            {% for role in roles %}
                <option value="{{ role.name }}">{{ role.name }}</option>
            {% endfor %}
        </select><br><br><br>
            {% comment %} <label for="role">Role</label><br>
            <input type="text" id="role" name="role" value="{{ role }}"><br> {% endcomment %}
           
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>
</body>
</html>
