<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Remove Employee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>

      body{
      background-image:url('https://img.freepik.com/premium-vector/abstract-wave-background-with-dynamic-effect-motion-illustration-blue-gold-color-trendy-gradients_181182-3277.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed; 
        {% comment %} background-image: linear-gradient(270deg,purple,yellow,green);
      } {% endcomment %}
    }

      h1 {
        font-size: 3em;
        font-weight: bold;
        text-transform: uppercase;
        background: linear-gradient(to right, #1A1A1A, #333333);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        cursor: pointer;
        display: inline-block;
        transition: transform 0.3s ease-in-out;
        font-family:'Montserrat', sans-serif;
        margin-top:40px;
        margin-left:340px;
    }

    h1:hover {
        transform: scale(1.1);
    }

    .dropdown {
      text-align: center;
      margin-bottom: 20px;
      margin-top:40px;
  }

  /* Style only for dropdown button */
  .btn-primary.dropdown-toggle {
      background-color: #2a9d8f;
      border-color: #2a9d8f;
      font-size: 1.2em;
      padding: 8px 20px;
      border-radius: 5px;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  }

  .btn-primary.dropdown-toggle:hover {
      background-color: #21867a;
      border-color: #21867a;
  }



    </style>
</head>
  <body>
  <div class="container">
          <h1>Remove An Employee!</h1>
      
      <div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
    Choose Employee To Be Removed
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
      {% for emp in emps %}
    <li><a class="dropdown-item" href="/remove_emp/{{emp.id}}">{{emp.first_name}} {{emp.last_name}}</a></li>
      {% endfor %}
  </ul>

  {% comment %} When a user clicks on an employee's name in the dropdown menu, it triggers the corresponding link with the employee's ID in the URL. {% endcomment %}
</div>


  </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>