<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View All Employee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body {
            background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20221108/pngtree-geometric-abstract-light-green-grass-low-poly-paper-background-image_1434785.jpg'); /* Replace 'path_to_your_image.jpg' with your image path */
            background-size: cover;
            background-color: #f4f4f4;
            color: #333;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
  margin-bottom: -40px; 
  margin-top: 20px;
  margin-left: 340px;
  /* color: black; */
  font-size: 3em;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3), 4px 4px 4px rgba(0, 0, 0, 0.3); /* Multiple shadows */
  background: linear-gradient(to right, #333333, #222222);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
  display: inline-block;
  transition: transform 0.3s ease-in-out;
  transform-origin: center;
        }

    h1:hover {
        transform: scale(1.1);
        text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3), 3px 3px 3px rgba(0, 0, 0, 0.3);;
      }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tbody tr:nth-child(odd) {
            background-color: #f7f7f7; /* Light gray for odd rows */
        }

        tbody tr:nth-child(even) {
            background-color: #e3f2fd; /* Light blue for even rows */
        }

        tbody tr:hover {
            background-color: #d4e157; /* Light green on hover */
        }
    </style>
</head>
<body>
    
<div class="container">
    <h1><b><u>ALL EMPLOYEE DETAILS</u></b></h1>
    <table class="table table-dark">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Salary</th>
            <th scope="col">Bonus</th>
            <th scope="col">Phone Number</th>
            <th scope="col">Role</th>
            <th scope="col">Department</th>
            <th scope="col">Location</th>
            <th scope="col">Hiredate</th>
        </tr>
        </thead>
        {% for emp in emps %}
        <tbody>
        <tr>
            <th scope="row">{{emp.id}}</th>
            <td>{{emp.first_name}}</td>
            <td>{{emp.last_name}}</td>
            <td>{{emp.salary}}</td>
            <td>{{emp.bonus}}</td>
            <td>{{emp.phone}}</td>
            <td>{{emp.role.name}}</td>
            <td>{{emp.dept.name}}</td>
            <td>{{emp.dept.location}}</td>
            <td>{{emp.hire_date}}</td>
        </tr>
        </tbody>
        {% endfor %}
    </table>
</div>
</body>
</html>
